:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
  
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}
body * {
  box-sizing: border-box;
}
ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #555;
}

.section-a {
  margin: 1rem 0;
  height: 400px;
  text-align: center;
}

.section-a .container {
  display: grid;
  align-items:center;
  justify-content: center;
}

.section-d{
display: grid;
height: 700px;
text-align: center;
background-color: rgb(235, 227, 227);
}
.section-d .container {
  display: grid;
  align-items:center;
  justify-content: center;
  font-size: 1.5rem;
}

.section-d h1{
  padding-bottom: 2rem;
  font-size: 2.5rem;
}
.prices-row {
	 display: table-row;
}
.prices-item {
	display: table-cell;	
	width: 50%;
	vertical-align: top;
	padding: 1rem;

}
.prices-row .prices-item:first-child {
	border-right: 3px solid rgb(14, 13, 13);
}
.prices-row .prices-item:last-child {
	border-left: 3px solid rrgb(7, 7, 7)
}
.inputs_1 input{
 width: 40%;
 border: 1px solid gray;
 background-color:  whitesmoke;
 border-radius: 10px;
 padding-left: 2%;
 height: 40px;
 margin-top: 10%;
 margin-left: 5%;
 font-family: 'Catamaran', sans-serif;
}

.inputs_1 input:hover{
  border: 1px solid goldenrod;
  background-color: gainsboro;
  transition:0.5s;
  transition-timing-function: ease-in;
}

.inputs_2 input{
  font-size: 14px;
  width: 40%;
  border: 1px solid gray;
  border-radius: 10px;
  background-color:  whitesmoke;
  padding-left: 2%;
  height: 40px;
  margin-left: 5%;
  margin-top: 5%;
  font-family: 'Catamaran', sans-serif;
 }

.section-a h1 {
  font-size: 3.2rem;
  color: var(--primary-color);
  padding-top: 10%;

}

.section-a p {
  margin: 1rem 0;
}
.section-a .btn{
  margin-top: 5%;
}
.section-a img{
  padding-right: 50%;
  width: 160%;

  
}

.section-b {
  position: relative;
  background: url('imgs/1672685339272.jpg') no-repeat bottom center/cover ;
  height: 850px;
  background-position: center center;
  
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 3rem;
  padding-bottom: 3rem;
}

.section-b-inner h2 {
  font-size: 4.5rem;
  margin-top: 1rem;
  padding-bottom: 2rem;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 2rem;
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

/* // .form-control-wrap {
// 	position: relative;
// 	display: inline-block;
// 	width: 100%;
// } */

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}
